 * Serving Flask app "serverFlappy" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 298, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 298, u'MyImg': {}}], u'score': 1, u'done': False, u'bird': {u'angle': 48, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 305, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 296, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 296, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 52, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 315, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 294, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 294, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 56, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 325, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 292, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 292, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 60, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 335, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 290, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 290, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 64, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 345, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 288, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 288, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 68, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 355, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 286, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 286, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 72, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 365, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 284, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 284, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 72, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 375, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 282, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 282, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 72, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 385, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 280, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 280, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 72, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 395, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 278, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 278, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 72, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 405, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 276, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 276, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 72, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 415, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 274, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 274, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 72, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 425, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 272, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 272, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 72, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 435, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 270, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 270, u'MyImg': {}}], u'score': 0, u'done': False, u'bird': {u'angle': 72, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 10, u'y': 445, u'x': 106.66666666666667, u'MyImg': {}}}
LOKO {u'pipes': [{u'angle': 0, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': -332.1169530882546, u'x': 268, u'MyImg': {}}, {u'angle': 0, u'flipH': False, u'flipV': True, u'visible': True, u'velocity_x': -2, u'velocity_y': 0, u'y': 179.8830469117454, u'x': 268, u'MyImg': {}}], u'score': 0, u'done': True, u'bird': {u'angle': 72, u'flipH': False, u'flipV': False, u'visible': True, u'velocity_x': 0, u'velocity_y': 0, u'y': 455, u'x': 106.66666666666667, u'MyImg': {}}}
